# Sample i8kmon configuration file (/etc/i8kmon-ng.conf, ~/.i8kmon-ng).

# External program to control the fans
set config(i8kfan)	/usr/bin/i8kfan

# Report status on stdout, override with --verbose option
set config(verbose)	0

# Status check period (miliseconds), override with --period option
set config(period)	1000


# Wait jump_timeout miliseconds, after abnormal temp jumping, override with --jump_timeout option
set config(jump_timeout)	2000
# delta of temp beetwin checkd when new temp is abnormal
set config(jump_temp_delta)    5

# Temperature thresholds (see README for explains)
# Logic:
# if temp < t_low: fan = 0
# if temp > t_mid: fan = 1 
# if temp > t_high: fan = 2 
# if temp in [t_low,t_mid] and fan = 0: fan = 0
# if temp in [t_low, t_high] and fan = 2: fan = 2
# if temp in [t_low,t_mid] and fan = 1: fan = 1
set config(t_low)	45
set config(t_mid)	60
set config(t_high)	80
