# Sample i8kmon-ng configuration file (/etc/i8kmon-ng.conf).

# WARNING:  If you change this file, please stop i8kmon-ng 
#           and test new config in verbose mode (i8kmon-ng -v) for a while

# Get/set methods (default 0 (i8k))
# 0 - use dell-smm-hwmon(i8k) kernel module (can be under unprivileged user)
# 1 - use direct SMM BIOS calls bypassing dell-smm-hwmon(i8k) kernel module 
#     so this module can be blacklisted if needed (need root privileges) 
mode                0 

# Daemon mode - detach from console (default: 0)
# Please don't change it, until you know what you do: current version of the startup scripts works only with default value.
daemon              0 

# Disable bios fans control (0, 1, 2)  
# Not always works
# 0 - do not try disable bios fans control (default)
# 1 - disable with DISABLE_BIOS_METHOD1 (see https://github.com/clopez/dellfan for explains)
# 2 - disable with DISABLE_BIOS_METHOD2 (this method used in https://github.com/TomFreudenberg/dell-bios-fan-control) 
# Before change it in config file, try it in verbose mode (sudo i8kmon-ng -v --bios_disable_method 2) 
# and wait until temp > t_mid and fans was on. If during lowering temp bios doesn't try change fan state: seems it works.
# Please notice: for using this option you need root privileges.

# WARNING:  Don't use third-party methods for disabling bios fans control with "bios_disable_method 0" and "mode 1" (smm). 
#           In this case i8kmon-ng only stop fans when temp < t_low (other fan control logic will be disabled).

bios_disable_method 0 

# Period in milliseconds for checking temp and setting fans (default: 1000 ms)
period	            1000

# Period in miliseconds for checking and correct fan state (default: 1000 ms)
# Useful if bios_disable_method don't works. 
fan_check_period    1000

# Fan for monitoring: 1 = left, 0 = right (default: 1) 
# State of this fan will shows in verbose mode
# Useful if bios_disable_method don't works.  
monitor_fan_id      1

# Wait jump_timeout miliseconds, after abnormal temp jumping (default: 2000 ms)
jump_timeout	    2000

# Temperature difference between the checks for which the new value is considered abnormal (default: 5째)
jump_temp_delta     5

# Temperature thresholds (see README for explains)
# temp "low" in celsius     (default: 45째)
t_low	            45
# temp "middle" in celsius  (default: 60째)
t_mid	            60
# temp "high" in celsius    (default: 80째)
t_high	            80

# Fan control logic:

# Temperature rising:
# if temp in [t_low,t_mid] and fan = 0: fan = 0
# if temp > t_mid: fan = 1 
# if temp > t_high: fan = 2 

# Temperature lowering:
# if temp < t_low: fan = 0
# if temp in [t_low,t_mid] and fan = 1: fan = 1
# if temp in [t_low, t_high] and fan = 2: fan = 2

# real code:
#    if (temp <= cfg.t_low)
#        fan = I8K_FAN_OFF;
#    else if (temp > cfg.t_high)
#        fan = I8K_FAN_HIGH;
#    else if (temp >= cfg.t_mid)
#        fan = fan == I8K_FAN_HIGH ? fan : I8K_FAN_LOW;
