# Sample i8kmon-ng configuration file (/etc/i8kmon-ng.conf).

# Daemon mode - detach from console (default: 0)
# Please don't change it, until you know what you do: current version of the startup scripts works only with default value.
daemon 0 

# Disable bios fans control (0, 1, 2)  
# Not always works
# 0 - do not try disable bios fans control (default)
# 1 - disable with DISABLE_BIOS_METHOD1 (see https://github.com/clopez/dellfan for explains)
# 2 - disable with DISABLE_BIOS_METHOD2 (this method used in https://github.com/TomFreudenberg/dell-bios-fan-control) 
# before change it in config file, try it in verbose mode (sudo i8kmon-ng -v --bios_disable_method 2)
# please notice: i8kmon-ng can work under simple user, but for using this option you need root privileges.
bios_disable_method 0

# Period in milliseconds for checking temp and setting fans (default: 1000 ms)
period	            1000

# Period in miliseconds for checking and correct fan state (default: 1000 ms)
# Useful if bios_disable_method don't works. 
fan_check_period    1000

# Fan for monitoring: 1 = left, 0 = right (default: 1) 
# State of this fan will shows in verbose mode
# Useful if bios_disable_method don't works.  
monitor_fan_id      1

# Wait jump_timeout miliseconds, after abnormal temp jumping (default: 2000 ms)
jump_timeout	    2000

# Temperature difference between the checks for which the new value is considered abnormal (default: 5째)
jump_temp_delta     5

# Temperature thresholds (see README for explains)
# temp "low" in celsius (default: 45째)
t_low	45
# temp "middle" in celsius (default: 60째)
t_mid	60
# temp "high" in celsius (default: 80째)
t_high	80

# Logic:
# if temp < t_low: fan = 0
# if temp > t_mid: fan = 1 
# if temp > t_high: fan = 2 
# if temp in [t_low,t_mid] and fan = 0: fan = 0
# if temp in [t_low,t_mid] and fan = 1: fan = 1
# if temp in [t_low, t_high] and fan = 2: fan = 2
