# Sample i8kmon-ng configuration file (/etc/i8kmon-ng.conf).

# Status check period (miliseconds)
period	        1000
# Wait jump_timeout miliseconds, after abnormal temp jumping
jump_timeout	2000
# delta of temp beetween checks when new temp is abnormal
jump_temp_delta 5

# Temperature thresholds (see README for explains)
# Logic:
# if temp < t_low: fan = 0
# if temp > t_mid: fan = 1 
# if temp > t_high: fan = 2 
# if temp in [t_low,t_mid] and fan = 0: fan = 0
# if temp in [t_low,t_mid] and fan = 1: fan = 1
# if temp in [t_low, t_high] and fan = 2: fan = 2
t_low	45
t_mid	60
t_high	80
